# ninebank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newninebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newninebank/: ChatRecyclerAdapter.kt  DialogFragmentNineBank.kt  EnterAccountFragment.kt  FinancialStatementFragment.kt  HomeFragment.kt  MainActivity.kt  ModalBottomSheet.kt  NinebankRecyclerView.kt  OpenAccountFragment.kt  TextRecyclerView.kt  TransactionHistoryRecycler.kt  TypesOfAccountAdapter.kt
app/src/main/java/com/example/newninebank/model/: DataModel.kt  DataSet.kt  NineBankViewModel.kt  TypesOfAccount.kt
app/src/main/java/com/example/newninebank/ui/: DialogFragmentNineBank.kt  EnterAccountFragment.kt  FinancialStatementFragment.kt  HomeFragment.kt  MainActivity.kt  OpenAccountFragment.kt
app/src/main/java/com/example/newninebank/ui/enter_account/: EnterAccountFragment.kt  ModalBottomSheet.kt
app/src/main/java/com/example/newninebank/ui/financial_statement/: FinancialStatementFragment.kt  TransactionHistoryRecycler.kt
app/src/main/java/com/example/newninebank/ui/home_Fragment/: HomeFragment.kt  NinebankRecyclerView.kt  TextRecyclerView.kt
app/src/main/java/com/example/newninebank/util/: Routes.kt
app/src/main/res/drawable/: arrow_circle_right_24px.xml  arrow_circle_right_48px.xml  visibility_off_24px.xml
app/src/main/res/layout/: buttons_design.xml  dialog_design.xml  fragment_enter_account.xml  fragment_financial_statement.xml  fragment_home.xml  fragment_open_account.xml  modal_bottom_sheet_content.xml  modal_bottom_sheet_enter_account_design.xml  recycler_text_design.xml  transaction_history_design.xml  types_of_account_recycler_design.xml
app/src/main/res/menu/: menu_top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ListOfFragments.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newninebank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
