<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="viewModel"
            type="com.example.newninebank.model.NineBankViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/transfer_value"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@{@string/available_balance_dialog(viewModel.accountCurrency)}"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_edit_text"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button_continue"
                android:layout_width="wrap_content"
                android:text="Continuar"
                android:layout_gravity="end"
                android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>