<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.newninebank.model.NineBankViewModel" />

        <variable
            name="enterFragment"
            type="com.example.newninebank.ui.EnterAccountFragment" />

        <variable
            name="navToHomeFragment"
            type="String" />
        <variable
            name="navToOpenAccountFragment"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EnterAccountFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_open_account"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.onClickNavigate(enterFragment,navToOpenAccountFragment)}"
            android:text="@string/open_account_text"
            android:textAppearance="?attr/textAppearanceButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_enter_account"
            android:layout_width="250dp"
            android:onClick="@{() -> viewModel.onClickNavigate(enterFragment,navToHomeFragment)}"
            android:textAppearance="?attr/textAppearanceButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/enter_account_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_open_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>