<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.newninebank.model.NineBankViewModel" />

        <variable
            name="textRecyclerAdapter"
            type="com.example.newninebank.TextRecyclerView" />

        <variable
            name="inputText"
            type="android.text.Editable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".ui.OpenAccountFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/open_account_recycler"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:adapter="@{textRecyclerAdapter}"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layout_user_input"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_user_input"
            android:layout_width="match_parent"
            app:shapeAppearance="@style/RoundCornerEditText"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_input_button"
                android:layout_width="match_parent"
                android:text="@string/open_account_input_button_text"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />

                    <EditText
                        android:id="@+id/edit_text_chat_input"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:layout_width="330dp"
                        android:hint="@string/open_account_enter_name_hint"
                        android:inputType="textPersonName"
                        android:layout_height="match_parent"
                        android:autofillHints="name" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_send"
                    android:layout_marginEnd="8dp"
                    android:enabled="false"
                    android:onClick="@{() -> viewModel.getUserInput(inputText.toString())}"
                    app:shapeAppearance="@style/FloatingActionButtonStyleNinebank"
                    android:layout_width="wrap_content"
                    app:elevation="1dp"
                    android:src="@drawable/send_48px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/send_text" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>