<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

<variable
    name="recyclerAdapter"
    type="com.example.newninebank.TypesOfAccountAdapter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/modal_bottom_sheet"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"

        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/types_of_account_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:orientation="horizontal"
            android:adapter="@{recyclerAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
