<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/types_of_account_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardPreventCornerOverlap="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/type_of_account_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearance="@style/CardImageCornerStyle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type_of_account_head"
            android:layout_width="match_parent"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/joint_account_title_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type_of_account_body"
            android:layout_width="match_parent"
            android:maxWidth="250dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/ninebank_slogan" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
